# ex25: Weather Tokyo Japan in 2025
#
# data from: https://www.data.jma.go.jp/risk/obsdl/
#
opt (td:"/ :" gd:1 ym:0.2 ts:1.2)

read v data.csv (nr:6,-1 fs:",")
set t=time(v1)
set mon=time(t,mon)

vp 0.08 0.98 0.1 0.9 0.17
div 1 3

title "Average Daily Temperature, Tokyo in 2025"
xlab "(month)"
ylab "(deg. C)"
plot mon v2 (xt:1 lc:red)

title "Average Daily Precipitation, Tokyo in 2025"
xlab "(month)"
ylab "(mm)"
plot mon v5 (xt:1 lc:blue)

title "Average Daily Atmospheric Pressure, Tokyo in 2025"
xlab "(month)"
ylab "(hPa)"
plot mon v9 (xt:1 lc:violet)

@ x=1.3
for name (Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec)
 text [x] 990 "[name]"; ++x
end
